2a60927148abd1d33b818b535e306557
::res://::1682276312
barco.tscn::PackedScene::6466200454459773881::1682276312::0::1::::<><>::uid://dvqfgfc7uabaf<>uid://7n7by6wrs7pf
caja.gd::GDScript::-1::1682118943::0::1::::<>CharacterBody2D<>::
caja.tscn::PackedScene::4792258814295275014::1682276312::0::1::::<><>::res://caja.gd<>uid://iq3qdh6o7tx1
camion.gd::GDScript::-1::1682026738::0::1::::<>CharacterBody2D<>::
camion.tscn::PackedScene::2715190263670033040::1682276312::0::1::::<><>::res://camion.gd<>uid://bbwp8gnd0aqai<>uid://bm4cs8qlblqde
control_barco.gd::GDScript::-1::1682270099::0::1::::<>Node<>::
control_cajas.gd::GDScript::-1::1682270062::0::1::::<>Node<>::
control_camiones.gd::GDScript::-1::1682199252::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1682272069::0::1::::<><>::
fondo.tscn::PackedScene::7573358607026674896::1682276312::0::1::::<><>::uid://cxx2l0jyh8csb<>uid://bubmaairw5nit<>uid://b2jxncpxkodpq<>uid://2hkv035u76lp<>uid://b5yfwujvjpd1x<>uid://b3o1206ofs3lx<>uid://civvx6oo4co5x<>uid://cqjngujgf47cs<>uid://dwkybk851co4s<>uid://cy2vfxsot01uq<>uid://dmjp2arb3ug8e<>uid://djklhy0p54nls<>uid://b8xy5ybdpecbg<>uid://b0el50wp6rgfb
Inicio.gd::GDScript::-1::1682275978::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1682276281::0::1::::<>Node<>::
main.tscn::PackedScene::1401362289343085624::1682276312::0::1::::<><>::uid://df5udy5v4x5i7<>res://main.gd<>uid://btaykqaw5pxkc<>uid://cajn2jx851eg1<>uid://cyejm2shu20kj<>uid://dpkd4a3jj7p6e<>uid://bexi10yhppw4w<>uid://cqno6de2vvhtw<>uid://d2uyaxcvh1gh5<>uid://cw48q1unu6263<>res://control_camiones.gd<>uid://vnqiytad71uc<>uid://bmh1v6r55c1v7<>uid://dwhpj2e36ssnd<>uid://d1o6q3g6aktxj<>res://control_barco.gd<>uid://d2tn35uunwkc8<>res://control_cajas.gd<>uid://7d0xnt5gicpw<>uid://cp72xnkqayo1b<>uid://ba28i8lcufxgv<>uid://b83gjmb8okki3<>uid://dqryf8nvqb586<>uid://lrhgqjwlayb2<>uid://chrx4aner4oy3<>uid://d18i0lbbou3ct<>uid://bj56w5ne6npl8<>uid://phtgnvmvg4rt<>uid://d3cs8wlw6w5ps<>uid://035y1vnstidk<>uid://cysv2c8hdch15<>uid://s3nlsae1c707<>uid://bf0pitttxiy47<>uid://b4tjyupq2ycsk
menu_inicio.tscn::PackedScene::5315546637803376064::1682276312::0::1::::<><>::res://Inicio.gd<>uid://t73h5m77xd8s<>uid://0necnmkdeb67<>uid://bl0j68jw5kyxr<>uid://ddoht32w7qewm<>uid://bep0hnirnvlck<>uid://dmmo4fk4i8pku<>uid://b5a2mhqc8tits<>uid://crqb7d082gtv6<>uid://dar27xn7ma2mq<>uid://cjrraf8worknx<>uid://be6o46sdkv50v<>uid://cwhjy6iq6rens<>uid://c0xk4l0cxjk0f<>uid://uqgbd5xuksq0<>uid://cjdnujdpkw8rw<>uid://bjyaaqwse3y81<>uid://c85slaornya81<>uid://4yp0q7qai6iv<>uid://bvx3lsc5lis03<>uid://c3wx47rrhq2c2<>uid://bmf07tgw21wn1<>uid://bdatapjco1w4e<>uid://bfidktoqsb8l1<>uid://bdt6t8koxrpxo<>uid://mcgorvlia1x<>uid://djciu4bo67tfl<>uid://d4jdsa0hqumd0<>uid://k66xgii6t82j<>uid://chhmwcso6h06j
::res://img/::1682267847
Carga.png::CompressedTexture2D::596269611481323508::1681778024::1681778024::1::::<><>::
Fondo1.png::CompressedTexture2D::3833045607914995404::1681778024::1681778024::1::::<><>::
::res://img/barco/::1682199252
Cabina barco.png::CompressedTexture2D::8666572378457222345::1682199252::1682199252::1::::<><>::
Coraza barco.png::CompressedTexture2D::2274825946254627491::1682199252::1682199252::1::::<><>::
::res://img/botones/::1682275040
Ayuda-clicked.png::CompressedTexture2D::6575702721130227895::1682199252::1682199252::1::::<><>::
Ayuda-gover.png::CompressedTexture2D::1437173209562446577::1682199252::1682199252::1::::<><>::
Ayuda-normal.png::CompressedTexture2D::6332037525041304916::1682199252::1682199252::1::::<><>::
Cancelar-18.png::CompressedTexture2D::9129831439069444776::1682268951::1682269280::1::::<><>::
Cancelar-19.png::CompressedTexture2D::1322011672874080034::1682268945::1682269280::1::::<><>::
Cancelar-20.png::CompressedTexture2D::1814389435564661928::1682268939::1682269280::1::::<><>::
Creditos-clicked.png::CompressedTexture2D::4493747173681674144::1682199252::1682199252::1::::<><>::
Creditos-hover.png::CompressedTexture2D::5999199813421301621::1682199252::1682199252::1::::<><>::
Creditos-normal.png::CompressedTexture2D::8027202813100809164::1682199252::1682199252::1::::<><>::
Ganaste.png::CompressedTexture2D::1501789675353944578::1682268928::1682269280::1::::<><>::
Jugar-clicked.png::CompressedTexture2D::7399190332990295048::1682199252::1682199252::1::::<><>::
Jugar-hover.png::CompressedTexture2D::2699672845885223058::1682199252::1682199252::1::::<><>::
Jugar-normal.png::CompressedTexture2D::3210710968322787119::1682199252::1682199252::1::::<><>::
Pausa-08.png::CompressedTexture2D::3721484619995048650::1682268920::1682269280::1::::<><>::
Pausa-09.png::CompressedTexture2D::5923605338912201360::1682268915::1682269280::1::::<><>::
Pausa-10.png::CompressedTexture2D::8232972465868673678::1682268909::1682269280::1::::<><>::
Pausa-14.png::CompressedTexture2D::3715119530782453444::1682267847::1682267847::1::::<><>::
Pausa-15.png::CompressedTexture2D::774338885266531919::1682267847::1682267847::1::::<><>::
Pausa-16.png::CompressedTexture2D::1513644060029852754::1682267847::1682267847::1::::<><>::
Perdiste.png::CompressedTexture2D::5300705993816389308::1682268893::1682269280::1::::<><>::
Ranudad-21.png::CompressedTexture2D::807608290841315917::1682268883::1682269280::1::::<><>::
Ranudad-22.png::CompressedTexture2D::3081974719305512427::1682268876::1682269280::1::::<><>::
Ranudad-23.png::CompressedTexture2D::9052827411708490535::1682268870::1682269280::1::::<><>::
Reanudar-17.png::CompressedTexture2D::8166324118679645105::1682118943::1682118943::1::::<><>::
Reanudar-18.png::CompressedTexture2D::1032019936195116143::1682118943::1682118943::1::::<><>::
Reanudar-19.png::CompressedTexture2D::1017028114519108610::1682118943::1682118943::1::::<><>::
Reintentar-15.png::CompressedTexture2D::9097106804304957700::1682268859::1682269280::1::::<><>::
Reintentar-16.png::CompressedTexture2D::9094424937292164237::1682268851::1682269280::1::::<><>::
Reintentar-17.png::CompressedTexture2D::9014985555034765203::1682268843::1682269280::1::::<><>::
Salir-clicked.png::CompressedTexture2D::5440667885438804321::1682199252::1682199252::1::::<><>::
Salir-hover.png::CompressedTexture2D::2732075250723920647::1682199252::1682199252::1::::<><>::
Salir-normal.png::CompressedTexture2D::7196054206697482516::1682199252::1682199252::1::::<><>::
Siguiente-12.png::CompressedTexture2D::6378896512876249726::1682269646::1682269651::1::::<><>::
Siguiente-13.png::CompressedTexture2D::8718795508055093637::1682269640::1682269651::1::::<><>::
Siguiente-14.png::CompressedTexture2D::2253795841284423612::1682269633::1682269651::1::::<><>::
Volver-26.png::CompressedTexture2D::6495855843902973838::1682274952::1682274958::1::::<><>::
Volver-27 (1).png::CompressedTexture2D::4461710712914854822::1682274945::1682274958::1::::<><>::
Volver-27.png::CompressedTexture2D::7365223956823193493::1682274934::1682274958::1::::<><>::
Volver-28.png::CompressedTexture2D::2789900415166782122::1682275038::1682275040::1::::<><>::
::res://img/camion/::1682199252
Camion delante.png::CompressedTexture2D::2502995859403098488::1682199252::1682199252::1::::<><>::
Camion detras.png::CompressedTexture2D::3288709098982046578::1682199252::1682199252::1::::<><>::
::res://img/creditos/::1682199252
Creds-01.png::CompressedTexture2D::5411559608215097548::1682199252::1682199252::1::::<><>::
Creds-02.png::CompressedTexture2D::3067666217716438972::1682199252::1682199252::1::::<><>::
Creds-03.png::CompressedTexture2D::7152117112083795116::1682199252::1682199252::1::::<><>::
Creds-04.png::CompressedTexture2D::2085977821874154081::1682199252::1682199252::1::::<><>::
Creds-05.png::CompressedTexture2D::3909587757853580774::1682199252::1682199252::1::::<><>::
::res://img/explosion/::1682118943
Boom1.png::CompressedTexture2D::3244755251000630722::1682118943::1682118943::1::::<><>::
Boom2.png::CompressedTexture2D::5893415241130631021::1682118943::1682118943::1::::<><>::
Boom3.png::CompressedTexture2D::2444178580546471717::1682118943::1682118943::1::::<><>::
Boom4.png::CompressedTexture2D::4760836108307075044::1682118943::1682118943::1::::<><>::
Boom5.png::CompressedTexture2D::8318845862231369697::1682118943::1682118943::1::::<><>::
::res://img/menu/::1682273316
Logo_3.png::CompressedTexture2D::5279381942040959731::1682272356::1682273316::1::::<><>::
Portada_Referencia.png::CompressedTexture2D::1781805143112189906::1682199252::1682199252::1::::<><>::
::res://img/parallax/::1682267847
Calle.png::CompressedTexture2D::4301518697138604618::1682267847::1682267847::1::::<><>::
Mar (sin animar).png::CompressedTexture2D::4534490684457236342::1682267847::1682267847::1::::<><>::
Nubes parallax (atardecer).png::CompressedTexture2D::3558309061691654101::1682267847::1682267847::1::::<><>::
Nubes parallax (noche).png::CompressedTexture2D::5270732465660346698::1682267847::1682267847::1::::<><>::
Nubes parallax.png::CompressedTexture2D::6436325790030068005::1682267847::1682267847::1::::<><>::
Plataforma carga.png::CompressedTexture2D::1910195451834320897::1682267847::1682267847::1::::<><>::
White y Bahia.png::CompressedTexture2D::3792990551282437447::1682267847::1682267847::1::::<><>::
::res://img/parallax/mar/::1682267848
Mar_animado1.png::CompressedTexture2D::4541974996698254719::1682267847::1682267847::1::::<><>::
Mar_animado2.png::CompressedTexture2D::4382237813978413277::1682267848::1682267848::1::::<><>::
Mar_animado3.png::CompressedTexture2D::5379021829959686635::1682267848::1682267848::1::::<><>::
Mar_animado4.png::CompressedTexture2D::5915243365701365390::1682267848::1682267848::1::::<><>::
Mar_animado5.png::CompressedTexture2D::8725519959886863828::1682267848::1682267848::1::::<><>::
Mar_animado6.png::CompressedTexture2D::6514397036382245976::1682267848::1682267848::1::::<><>::
Mar_animado7.png::CompressedTexture2D::8021066572194480958::1682267848::1682267848::1::::<><>::
Mar_animado8.png::CompressedTexture2D::7812287108743248292::1682267848::1682267848::1::::<><>::
Mar_animado9.png::CompressedTexture2D::4751645255996805344::1682267848::1682267848::1::::<><>::
Mar_animado10.png::CompressedTexture2D::4150122094190811547::1682267847::1682267848::1::::<><>::
::res://img/tutorial/::1682199252
Instrucciones_1.png::CompressedTexture2D::6784995286488591003::1682199252::1682199252::1::::<><>::
Instrucciones_2.png::CompressedTexture2D::3240584774593094252::1682199252::1682199252::1::::<><>::
Instrucciones_3.png::CompressedTexture2D::2598141639333880806::1682199252::1682199252::1::::<><>::
::res://sounds/::1682277264
Ambiente.wav::AudioStreamWAV::7875279023109886852::1682199252::1682199252::1::::<><>::
Ambienter listo_.wav::AudioStreamWAV::2638128298180404240::1682199253::1682199253::1::::<><>::
CajaBarco.wav::AudioStreamWAV::4014978831132690317::1682199253::1682199253::1::::<><>::
CajaCamion.wav::AudioStreamWAV::502730906331196153::1682199253::1682199253::1::::<><>::
Creditos.wav::AudioStreamWAV::767807774695981739::1682199253::1682199253::1::::<><>::
CreditsSong.wav::AudioStreamWAV::9213532250597707631::1682267848::1682267848::1::::<><>::
Explocion.wav::AudioStreamWAV::8273093633064620656::1682199253::1682199253::1::::<><>::
F.wav::AudioStreamWAV::7155971250274277870::1682277264::1682277266::1::::<><>::
ObreroBien.wav::AudioStreamWAV::24905444355415643::1682199253::1682199253::1::::<><>::
ObreromAL.wav::AudioStreamWAV::7795613376550704625::1682199253::1682199253::1::::<><>::
SongReady.mp3::AudioStreamMP3::1068448352292899081::1682199253::1682199253::1::::<><>::
Start.wav::AudioStreamWAV::2754080953155102780::1682199253::1682199253::1::::<><>::
