[gd_scene load_steps=6 format=3 uid="uid://bexi10yhppw4w"]

[ext_resource type="Script" path="res://camion.gd" id="1_al8ed"]
[ext_resource type="Texture2D" uid="uid://ct3ekkk6a7gh3" path="res://img/Delante de camion.png" id="1_ghuuv"]
[ext_resource type="Texture2D" uid="uid://dqw7bxxlks3jj" path="res://img/Atras camion.png" id="2_frnof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjrn5"]
size = Vector2(439.125, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2sk0"]
size = Vector2(438, 202.375)

[node name="Camion" type="CharacterBody2D"]
z_index = 2
z_as_relative = false
collision_layer = 4
collision_mask = 4
script = ExtResource("1_al8ed")

[node name="colision_camion" type="CollisionShape2D" parent="."]
z_index = 2
z_as_relative = false
position = Vector2(253.563, 103)
shape = SubResource("RectangleShape2D_jjrn5")

[node name="cabina_camion" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
position = Vector2(5, -66)
scale = Vector2(3, 3)
texture = ExtResource("1_ghuuv")
centered = false

[node name="acoplado_camion" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(92, 26)
scale = Vector2(3, 3)
texture = ExtResource("2_frnof")
centered = false

[node name="area_camion" type="Area2D" parent="."]
z_index = 2
z_as_relative = false
position = Vector2(170, 55)
collision_layer = 4
collision_mask = 2

[node name="colision_camion" type="CollisionShape2D" parent="area_camion"]
position = Vector2(86, 48.8125)
shape = SubResource("RectangleShape2D_k2sk0")
