[gd_scene load_steps=29 format=3 uid="uid://t73h5m77xd8s"]

[ext_resource type="PackedScene" uid="uid://df5udy5v4x5i7" path="res://fondo.tscn" id="1_ijuxq"]
[ext_resource type="Script" path="res://main.gd" id="1_k82ms"]
[ext_resource type="Texture2D" uid="uid://bs6vqgeh5wsh5" path="res://img/botones/Pausa-14.png" id="2_q4vw2"]
[ext_resource type="PackedScene" uid="uid://cajn2jx851eg1" path="res://caja.tscn" id="2_w4d3y"]
[ext_resource type="PackedScene" uid="uid://cyejm2shu20kj" path="res://barco.tscn" id="3_e6qwp"]
[ext_resource type="Texture2D" uid="uid://vthq48k6seu1" path="res://img/botones/Pausa-16.png" id="3_gdilx"]
[ext_resource type="PackedScene" uid="uid://bexi10yhppw4w" path="res://camion.tscn" id="4_ji80p"]
[ext_resource type="Texture2D" uid="uid://lbdipbq63xoh" path="res://img/botones/Pausa-15.png" id="4_rskud"]
[ext_resource type="Texture2D" uid="uid://dol3fu44qxbxh" path="res://img/botones/Reanudar-17.png" id="5_dwwep"]
[ext_resource type="Script" path="res://control_camiones.gd" id="5_kjx4e"]
[ext_resource type="Texture2D" uid="uid://oqwkl7mep5co" path="res://img/botones/Reanudar-19.png" id="6_3bkra"]
[ext_resource type="Texture2D" uid="uid://bmh1v6r55c1v7" path="res://img/explosion/Boom1.png" id="6_4i52o"]
[ext_resource type="Script" path="res://control_barco.gd" id="6_y878k"]
[ext_resource type="Texture2D" uid="uid://ox6hnrlp3152" path="res://img/botones/Reanudar-18.png" id="7_8jy3y"]
[ext_resource type="Script" path="res://control_cajas.gd" id="7_isrxx"]
[ext_resource type="Texture2D" uid="uid://cp72xnkqayo1b" path="res://img/explosion/Boom2.png" id="7_y6awf"]
[ext_resource type="Texture2D" uid="uid://ba28i8lcufxgv" path="res://img/explosion/Boom3.png" id="8_xp7t1"]
[ext_resource type="Texture2D" uid="uid://b83gjmb8okki3" path="res://img/explosion/Boom4.png" id="9_wjmj1"]
[ext_resource type="Texture2D" uid="uid://dqryf8nvqb586" path="res://img/explosion/Boom5.png" id="10_rmdpu"]
[ext_resource type="AudioStream" uid="uid://phtgnvmvg4rt" path="res://sounds/SongReady.mp3" id="14_0jjhl"]

[sub_resource type="FontVariation" id="FontVariation_ctgb6"]

[sub_resource type="LabelSettings" id="LabelSettings_xj0hm"]
font = SubResource("FontVariation_ctgb6")
font_size = 250
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_0yn6l"]

[sub_resource type="LabelSettings" id="LabelSettings_qt30d"]
font = SubResource("SystemFont_0yn6l")
font_size = 200
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_xtu3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4i52o")
}, {
"duration": 1.0,
"texture": ExtResource("7_y6awf")
}, {
"duration": 1.0,
"texture": ExtResource("8_xp7t1")
}, {
"duration": 1.0,
"texture": ExtResource("9_wjmj1")
}, {
"duration": 1.0,
"texture": ExtResource("10_rmdpu")
}],
"loop": false,
"name": &"boom",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcqri"]
size = Vector2(254, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fsx5"]
size = Vector2(259, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okpje"]
size = Vector2(260, 107)

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_k82ms")

[node name="boton_pausa" type="TextureButton" parent="."]
offset_left = 1765.0
offset_top = 5.0
offset_right = 1919.0
offset_bottom = 147.0
texture_normal = ExtResource("2_q4vw2")
texture_pressed = ExtResource("3_gdilx")
texture_hover = ExtResource("4_rskud")
ignore_texture_size = true
stretch_mode = 4

[node name="texto_ganaste" type="Label" parent="."]
visible = false
z_index = 6
z_as_relative = false
offset_left = 301.0
offset_top = 76.0
offset_right = 1565.0
offset_bottom = 421.0
text = "GANASTE"
label_settings = SubResource("LabelSettings_xj0hm")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Ganaste" type="ColorRect" parent="texto_ganaste"]
process_mode = 3
modulate = Color(0, 0, 0, 0.67451)
z_index = 5
z_as_relative = false
offset_left = -301.0
offset_top = -76.0
offset_right = 1620.0
offset_bottom = 1005.0
color = Color(0.0117647, 0.0431373, 0.0666667, 0.858824)
metadata/_edit_lock_ = true

[node name="boton_sig_nivel" type="Button" parent="texto_ganaste"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.344146
anchor_top = 2.01449
anchor_right = 0.689082
anchor_bottom = 2.25507
text = "siguiente nivel"
metadata/_edit_use_anchors_ = true

[node name="texto_perdiste" type="Label" parent="."]
visible = false
z_index = 6
z_as_relative = false
offset_left = 301.0
offset_top = 76.0
offset_right = 1565.0
offset_bottom = 421.0
text = "Perdiste"
label_settings = SubResource("LabelSettings_xj0hm")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Perdiste" type="ColorRect" parent="texto_perdiste"]
process_mode = 3
modulate = Color(0, 0, 0, 0.67451)
z_index = 5
z_as_relative = false
offset_left = -301.0
offset_top = -76.0
offset_right = 1620.0
offset_bottom = 1005.0
color = Color(0.0117647, 0.0431373, 0.0666667, 0.858824)
metadata/_edit_lock_ = true

[node name="Pausa" type="Label" parent="."]
visible = false
z_index = 6
offset_left = 309.0
offset_top = 258.0
offset_right = 1573.0
offset_bottom = 603.0
text = "Pausa
"
label_settings = SubResource("LabelSettings_qt30d")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="over_pausa" type="ColorRect" parent="Pausa"]
process_mode = 3
modulate = Color(0, 0, 0, 0.67451)
z_index = 5
z_as_relative = false
offset_left = -319.0
offset_top = -263.0
offset_right = 1616.0
offset_bottom = 818.0
color = Color(0.0117647, 0.0431373, 0.0666667, 0.858824)

[node name="reanudar" type="TextureButton" parent="Pausa"]
layout_mode = 0
offset_left = 403.0
offset_top = 323.0
offset_right = 879.0
offset_bottom = 460.0
texture_normal = ExtResource("5_dwwep")
texture_pressed = ExtResource("6_3bkra")
texture_hover = ExtResource("7_8jy3y")
ignore_texture_size = true
stretch_mode = 4

[node name="control_camiones" type="Node" parent="."]
process_mode = 1
script = ExtResource("5_kjx4e")
camion = ExtResource("4_ji80p")

[node name="timer_camion" type="Timer" parent="control_camiones"]
process_mode = 1
autostart = true

[node name="control_barco" type="Node" parent="."]
process_mode = 1
script = ExtResource("6_y878k")
barco = ExtResource("3_e6qwp")

[node name="timer_barco" type="Timer" parent="control_barco"]
process_mode = 1
autostart = true

[node name="control_cajas" type="Node" parent="."]
process_mode = 1
script = ExtResource("7_isrxx")
caja = ExtResource("2_w4d3y")

[node name="explocion" type="AnimatedSprite2D" parent="control_cajas"]
process_mode = 1
visible = false
z_index = 4
z_as_relative = false
position = Vector2(542, 529)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xtu3i")
animation = &"boom"
frame = 4
frame_progress = 1.0
centered = false

[node name="fondo" parent="." instance=ExtResource("1_ijuxq")]
process_mode = 1
z_index = -1
metadata/_edit_lock_ = true

[node name="area_1" type="Area2D" parent="." groups=["area_dejable"]]
process_mode = 1
z_index = 2
z_as_relative = false
position = Vector2(918, 578)
collision_layer = 2
collision_mask = 2

[node name="colision_area_1" type="CollisionShape2D" parent="area_1"]
z_index = 2
z_as_relative = false
position = Vector2(112, 45.9999)
shape = SubResource("RectangleShape2D_vcqri")

[node name="area_2" type="Area2D" parent="." groups=["area_dejable"]]
process_mode = 1
z_index = 2
z_as_relative = false
position = Vector2(1230, 576)
collision_layer = 2
collision_mask = 2

[node name="colision_area_2" type="CollisionShape2D" parent="area_2"]
z_index = 2
z_as_relative = false
position = Vector2(121, 49)
shape = SubResource("RectangleShape2D_2fsx5")

[node name="area_3" type="Area2D" parent="." groups=["area_dejable"]]
process_mode = 1
z_index = 2
z_as_relative = false
position = Vector2(1548, 577)
collision_layer = 2
collision_mask = 2

[node name="colision_area_3" type="CollisionShape2D" parent="area_3"]
z_index = 2
z_as_relative = false
position = Vector2(121, 47)
shape = SubResource("RectangleShape2D_okpje")

[node name="musica_de_fondo" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("14_0jjhl")
volume_db = -10.903
mix_target = 1

[connection signal="pressed" from="boton_pausa" to="." method="_on_boton_pausa_pressed"]
[connection signal="pressed" from="texto_ganaste/boton_sig_nivel" to="." method="_on_boton_sig_nivel_pressed"]
[connection signal="pressed" from="Pausa/reanudar" to="." method="_on_reanudar_pressed"]
[connection signal="area_del_camion" from="control_camiones" to="control_cajas" method="_on_control_camiones_area_del_camion"]
[connection signal="puntos" from="control_camiones" to="." method="_on_control_camiones_puntos"]
[connection signal="aparece_barco" from="control_barco" to="control_cajas" method="_on_control_barco_aparece_barco"]
[connection signal="caja_creada" from="control_cajas" to="control_barco" method="_on_control_cajas_caja_creada"]
[connection signal="animation_finished" from="control_cajas/explocion" to="control_cajas" method="_on_explocion_animation_finished"]
[connection signal="finished" from="musica_de_fondo" to="." method="_on_musica_de_fondo_finished"]
