[gd_scene load_steps=4 format=3 uid="uid://c6wvrvpsdwi0s"]

[ext_resource type="Texture2D" uid="uid://dol3fu44qxbxh" path="res://img/botones/Reanudar-17.png" id="1_o67pt"]
[ext_resource type="Texture2D" uid="uid://oqwkl7mep5co" path="res://img/botones/Reanudar-19.png" id="2_1bbeu"]
[ext_resource type="Texture2D" uid="uid://ox6hnrlp3152" path="res://img/botones/Reanudar-18.png" id="3_7ch2o"]

[node name="menu" type="Node2D"]

[node name="hover" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0156863, 0.192157, 0.2, 0.368627)

[node name="Reanudar-pausa" type="TextureButton" parent="."]
process_mode = 3
process_priority = 1
z_index = 5
z_as_relative = false
offset_left = 237.0
offset_top = 162.0
offset_right = 1095.0
offset_bottom = 548.0
texture_normal = ExtResource("1_o67pt")
texture_pressed = ExtResource("2_1bbeu")
texture_hover = ExtResource("3_7ch2o")

[node name="Opciones-pausa" type="TextureButton" parent="."]
offset_left = 768.0
offset_top = 605.0
offset_right = 1078.0
offset_bottom = 689.0

[node name="Creditos-pausa" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Salir-pausa" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
